#This configuration file provides some prefixed parameters which might be changed according to the deployment and running environment
workernumber=5
#Debug
#instantiationservletaddress0=http://localhost:8089/VDP/InstantiationServlet
#instantiationservletaddress=http://localhost:8089/WorkflowCore/IQuery
#executionservletaddress=http://localhost:8089/WorkflowCore/IQuery
#registrationaddress=http://localhost:8089/WorkflowCore/IQuery
#Release
#instantiationservletaddress0=http://www3.csiss.gmu.edu/VDP/InstantiationServlet
#instantiationservletaddress=http://www3.csiss.gmu.edu/WorkflowCore/IQuery
executionservletaddress=http://www3.csiss.gmu.edu/WorkflowCore/IQuery
#registrationaddress=http://www3.csiss.gmu.edu/WorkflowCore/IQuery
notificationoperation=notify
notificationserviceaddress=http://www3.csiss.gmu.edu/Notification/services/NotificationService
